PORT = 8000
DB_URL = "mongodb+srv://vijaya:eshop123@cluster0.6ibklam.mongodb.net/eshop"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "uWCwW9{c`oDB2Wds6*{mTOE>jC=T1E"
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "hcdidnrgppceshpm"
SMPT_MAIL = "vijayarajult2@gmail.com"
STRIPE_API_KEY = "pk_test_51NQ3XrSJwBysbkrG99YIIHptoVhaupPm5geZm8WRZw1ssp4DSUpgqfHD5WT4dGmwGqmJTbQ48AowqVYFzRYxxlIF00xnjrLAI0"
STRIPE_SECRET_KEY = "sk_test_51NQ3XrSJwBysbkrGyXAm1TIEavHrOBSoGjz3u2mwrnKOo4Eo27UyMRmDxC4FizOj8WyqwgyAmQjizlhaiPjODtox00Ud6diXTt"
CLOUDINARY_NAME = "drrfbbwyv"
CLOUDINARY_API_KEY = "341177559717921"
CLOUDINARY_API_SECRET = "53scRFoi8F-9RQv7HKwlFV1wf2E" 
